<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Keypad</class>
 <widget class="QDialog" name="Keypad">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>208</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/images/Touch-Keyboard.png);</string>
  </property>
  <widget class="QPushButton" name="qbutton">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>14</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>q</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
