<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Keypad</class>
 <widget class="QDialog" name="Keypad">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>208</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>14</pointsize>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/images/Touch-Keyboard.png);</string>
  </property>
  <widget class="QPushButton" name="vbutton">
   <property name="geometry">
    <rect>
     <x>272</x>
     <y>110</y>
     <width>58</width>
     <height>42</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/images/empty.png); color: rgb(255, 255, 0); border-radius:10px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="zbutton">
   <property name="geometry">
    <rect>
     <x>73</x>
     <y>110</y>
     <width>57</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/images/empty.png); color: rgb(255, 255, 0); border-radius:10px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="cbutton">
   <property name="geometry">
    <rect>
     <x>207</x>
     <y>110</y>
     <width>56</width>
     <height>42</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/images/empty.png); color: rgb(255, 255, 0); border-radius:10px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pbutton">
   <property name="geometry">
    <rect>
     <x>602</x>
     <y>7</y>
     <width>57</width>
     <height>42</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/images/empty.png); color: rgb(255, 255, 0); border-radius:10px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="ibutton">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>5</y>
     <width>58</width>
     <height>43</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/images/empty.png); color: rgb(255, 255, 0); border-radius:10px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="jbutton">
   <property name="geometry">
    <rect>
     <x>422</x>
     <y>58</y>
     <width>56</width>
     <height>43</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/images/empty.png); color: rgb(255, 255, 0); border-radius:10px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="spacebutton">
   <property name="geometry">
    <rect>
     <x>206</x>
     <y>160</y>
     <width>388</width>
     <height>43</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/images/empty.png); color: rgb(255, 255, 0); border-radius:10px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="fbutton">
   <property name="geometry">
    <rect>
     <x>222</x>
     <y>58</y>
     <width>57</width>
     <height>42</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/images/empty.png); color: rgb(255, 255, 0); border-radius:10px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="sbutton">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>58</y>
     <width>59</width>
     <height>43</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/images/empty.png); color: rgb(255, 255, 0); border-radius:10px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="dbutton">
   <property name="geometry">
    <rect>
     <x>158</x>
     <y>58</y>
     <width>55</width>
     <height>43</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/images/empty.png); color: rgb(255, 255, 0); border-radius:10px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="obutton">
   <property name="geometry">
    <rect>
     <x>537</x>
     <y>6</y>
     <width>57</width>
     <height>44</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/images/empty.png); color: rgb(255, 255, 0); border-radius:10px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="kbutton">
   <property name="geometry">
    <rect>
     <x>488</x>
     <y>58</y>
     <width>56</width>
     <height>43</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/images/empty.png); color: rgb(255, 255, 0); border-radius:10px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="nbutton">
   <property name="geometry">
    <rect>
     <x>403</x>
     <y>110</y>
     <width>59</width>
     <height>42</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/images/empty.png); color: rgb(255, 255, 0); border-radius:10px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="wbutton">
   <property name="geometry">
    <rect>
     <x>74</x>
     <y>5</y>
     <width>58</width>
     <height>44</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/images/empty.png); color: rgb(255, 255, 0); border-radius:10px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="gbutton">
   <property name="geometry">
    <rect>
     <x>289</x>
     <y>58</y>
     <width>57</width>
     <height>43</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/images/empty.png); color: rgb(255, 255, 0); border-radius:10px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="ebutton">
   <property name="geometry">
    <rect>
     <x>141</x>
     <y>6</y>
     <width>58</width>
     <height>43</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/images/empty.png); color: rgb(255, 255, 0); border-radius:10px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="rbutton">
   <property name="geometry">
    <rect>
     <x>206</x>
     <y>5</y>
     <width>58</width>
     <height>45</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/images/empty.png); color: rgb(255, 255, 0); border-radius:10px;
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="hbutton">
   <property name="geometry">
    <rect>
     <x>355</x>
     <y>58</y>
     <width>57</width>
     <height>43</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/images/empty.png); color: rgb(255, 255, 0); border-radius:10px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="ybutton">
   <property name="geometry">
    <rect>
     <x>338</x>
     <y>6</y>
     <width>58</width>
     <height>43</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/images/empty.png); color: rgb(255, 255, 0); border-radius:10px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="tbutton">
   <property name="geometry">
    <rect>
     <x>272</x>
     <y>6</y>
     <width>58</width>
     <height>43</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/images/empty.png); color: rgb(255, 255, 0); border-radius:10px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="xbutton">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>110</y>
     <width>57</width>
     <height>42</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/images/empty.png); color: rgb(255, 255, 0); border-radius:10px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="donebutton">
   <property name="geometry">
    <rect>
     <x>683</x>
     <y>57</y>
     <width>110</width>
     <height>44</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/images/empty.png); color: rgb(255, 255, 0); border-radius:10px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="bbutton">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>110</y>
     <width>54</width>
     <height>42</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/images/empty.png); color: rgb(255, 255, 0); border-radius:10px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="mbutton">
   <property name="geometry">
    <rect>
     <x>471</x>
     <y>110</y>
     <width>56</width>
     <height>43</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/images/empty.png); color: rgb(255, 255, 0); border-radius:10px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="ubutton">
   <property name="geometry">
    <rect>
     <x>404</x>
     <y>5</y>
     <width>57</width>
     <height>44</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/images/empty.png); color: rgb(255, 255, 0); border-radius:10px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="bpbutton">
   <property name="geometry">
    <rect>
     <x>666</x>
     <y>6</y>
     <width>127</width>
     <height>44</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/images/empty.png); color: rgb(255, 255, 0); border-radius:10px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="lbutton">
   <property name="geometry">
    <rect>
     <x>553</x>
     <y>58</y>
     <width>58</width>
     <height>43</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/images/empty.png); color: rgb(255, 255, 0); border-radius:10px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="abutton">
   <property name="geometry">
    <rect>
     <x>25</x>
     <y>58</y>
     <width>56</width>
     <height>43</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/images/empty.png); color: rgb(255, 255, 0); border-radius:10px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="numbutton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>110</y>
     <width>54</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/images/empty.png); color: rgb(255, 255, 0); border-radius:10px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="qbutton">
   <property name="geometry">
    <rect>
     <x>7</x>
     <y>4</y>
     <width>59</width>
     <height>45</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/images/empty.png); color: rgb(255, 255, 0); border-radius:10px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="numbutton_2">
   <property name="geometry">
    <rect>
     <x>734</x>
     <y>110</y>
     <width>57</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/images/empty.png); color: rgb(255, 255, 0); border-radius:10px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="donebutton_2">
   <property name="geometry">
    <rect>
     <x>733</x>
     <y>160</y>
     <width>60</width>
     <height>44</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/images/empty.png); color: rgb(255, 255, 0); border-radius:10px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="apostrophe">
   <property name="geometry">
    <rect>
     <x>618</x>
     <y>58</y>
     <width>58</width>
     <height>43</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/images/empty.png); color: rgb(255, 255, 0); border-radius:10px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="comma">
   <property name="geometry">
    <rect>
     <x>536</x>
     <y>110</y>
     <width>58</width>
     <height>43</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/images/empty.png); color: rgb(255, 255, 0); border-radius:10px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="fstop">
   <property name="geometry">
    <rect>
     <x>601</x>
     <y>110</y>
     <width>58</width>
     <height>43</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/images/empty.png); color: rgb(255, 255, 0); border-radius:10px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="question">
   <property name="geometry">
    <rect>
     <x>668</x>
     <y>110</y>
     <width>58</width>
     <height>43</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/images/empty.png); color: rgb(255, 255, 0); border-radius:10px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="numbutton_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>160</y>
     <width>57</width>
     <height>43</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/images/empty.png); color: rgb(255, 255, 0); border-radius:10px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="numbutton_4">
   <property name="geometry">
    <rect>
     <x>669</x>
     <y>160</y>
     <width>57</width>
     <height>43</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/images/empty.png); color: rgb(255, 255, 0); border-radius:10px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
