<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WelcomeDialog</class>
 <widget class="QMainWindow" name="WelcomeDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>15</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>WelcomeDialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/images/5.png);</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QPushButton" name="btn_ascan">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>0</y>
      <width>231</width>
      <height>191</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
QPushButton{
background-image:url(:/images/empty.png);
border-image: url(:/images/ascan-select.png);
}

QPushButton:pressed {
    border: 5px solid #00BCD4;
}

</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>230</y>
      <width>1011</width>
      <height>431</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame
{

	border-image: url(:/images/card-big.png); 
	background-image:url(:/images/empty.png);
    background-color: rgb(255,255,255);
    border: 1px solid rgb(220,225,235);
    border-radius: 22px;

}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="btn_surgeon">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>150</y>
       <width>141</width>
       <height>141</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image:url(:/images/empty.png);
border-image: url(:/images/patient-icon.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_enter">
     <property name="geometry">
      <rect>
       <x>850</x>
       <y>370</y>
       <width>120</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Umpush</family>
       <pointsize>14</pointsize>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">
/*QPushButton {
    border-image: url(:/images/empty.png);
    color: rgb(85, 87, 83);
    border: 2px solid transparent;
}

QPushButton:pressed {
    background-color: #80d4ff;
    border: 2px solid #006699;
    border-radius: 10px;
	color:#00334d
}*/

QPushButton
{
    background-color: #2F6BFF;
    color: white;
    border: none;
    border-radius: 12px;
font: 700 14pt &quot;Umpush&quot;;
    padding: 8px 20px;
}

QPushButton:pressed
{
    background-color: #1E56E6;
}

QPushButton:disabled
{
    background-color: #C8D6F5;
    color: #FFFFFF;
}

</string>
     </property>
     <property name="text">
      <string>Enter</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_newDoctor_2">
     <property name="geometry">
      <rect>
       <x>630</x>
       <y>370</y>
       <width>181</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Umpush</family>
       <pointsize>14</pointsize>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">
/*QPushButton {
    border-image: url(:/images/empty.png);
    color: rgb(85, 87, 83);
    border: 2px solid transparent;
}

QPushButton:pressed {
    background-color: #80d4ff;
    border: 2px solid #006699;
    border-radius: 10px;
	color:#00334d
}*/

QPushButton
{
    background-color: #00B4D8;
    color: white;
    border: none;
    border-radius: 12px;
    font: 700 14pt &quot;Umpush&quot;;
    padding: 8px 20px;
}



</string>
     </property>
     <property name="text">
      <string>+ New Patient</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="FixedComboBox" name="comboBox_patientSelect">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>190</y>
       <width>541</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">/*QComboBox
{
    background-color: white;
    border: 1px solid #E2E8F0;
    border-radius: 8px;
    padding: 8px 16px;
    color: #334155;
    outline: none;
}

QComboBox:focus
{
    border: 1px solid #3B82F6;
    outline: none;
}

QComboBox:on
{
    border: 1px solid #3B82F6;
}

QComboBox QAbstractItemView
{
    background: white;
    border: 1px solid #80c0e4;
    selection-background-color: #DCEEFF;
    selection-color: #1E40AF;
    outline: 0;
}*/</string>
     </property>
     <property name="frame">
      <bool>true</bool>
     </property>
    </widget>
    <zorder>btn_newDoctor_2</zorder>
    <zorder>btn_surgeon</zorder>
    <zorder>btn_enter</zorder>
    <zorder>comboBox_patientSelect</zorder>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>200</y>
      <width>192</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image:url(:/images/empty.png);</string>
    </property>
    <property name="text">
     <string>A-Scan</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_time">
    <property name="geometry">
     <rect>
      <x>1129</x>
      <y>10</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image:url(:/images/empty.png);</string>
    </property>
    <property name="text">
     <string>10:09</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_docName">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>0</y>
      <width>261</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(255,255,255);
color:rgb(21,21,21);
border-image:url(:/images/empty.png);</string>
    </property>
    <property name="text">
     <string>Welcome, Dr. J Doe, M.D. </string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_softwareVersion">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>670</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgb(21,21,21);
background-image:url(:/images/empty.png);</string>
    </property>
    <property name="text">
     <string>Version:</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_serialNumber">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>570</y>
      <width>140</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgb(21,21,21);
background-image:url(:/images/empty.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <zorder>btn_ascan</zorder>
   <zorder>label</zorder>
   <zorder>lbl_time</zorder>
   <zorder>lbl_docName</zorder>
   <zorder>lbl_softwareVersion</zorder>
   <zorder>lbl_serialNumber</zorder>
   <zorder>frame</zorder>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>FixedComboBox</class>
   <extends>QComboBox</extends>
   <header>fixedcombobox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
